# 1. Determinare il numero di files nella directory /bin la cui prima lettera è “c”
ls /bin | grep '^c' | wc -l

# 2. Creare un file contenente i nomi dei primi 7 files della directory /etc
ls /etc | head -n 7 > primi7_etc.txt

# 3. Determinare il numero dei files della current directory nel cui nome compare la stringa “string”
ls | grep 'string' | wc -l

# 4. Creare un file contenente una lista col nome di 10 comandi di /bin ordinati secondo il momento dell’ultimo accesso
ls -ltu /bin | grep -v '^total' | head -n 10 | awk '{print $NF}' > ultimi_accessi_bin.txt

# 5. Creare un file contenente i nomi dei primi 7 files e gli ultimi 6 files (in ordine alfabetico) della directory /etc
(ls /etc | sort | head -n 7; ls /etc | sort | tail -n 6) > selezione_etc.txt

# 6. Creare un file contenente una lista coi nomi di 8 files in /usr/sbin ordinati secondo il momento dell’ultima modifica
ls -lt /usr/sbin | grep -v '^total' | head -n 8 | awk '{print $NF}' > ultimi_modificati_sbin.txt
